spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.datasource.driverClassName=org.postgresql.Driver
server.port=8888
spring.datasource.url=jdbc:h2:mem:Mydb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

